# SberTech_Jenkins_lab

./: .gitignore  README.md  docker-compose.yml
app/: pom.xml
app/src/: Dockerfile
app/src/main/java/com.example.todo/: Main.java  Task.java  TaskManager.java
app/src/test/java/com.example.todo/: TaskManagerTest.java  TaskTest.java
